// @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
    --body-font: 'Space Grotesk', sans-serif;
    --body-font: 'Outfit', sans-serif;
    --heading-font: 'Space Grotesk', sans-serif;
    // --heading-font: 'Outfit', sans-serif;
    --primary-color: #3f3eed;
    --primary-color: #635BFF;
    --heading-color: #060607;
    --black: #060607;
    --grayish-blue: #929cbf;
    --btn-after-bg: #5655ef;
    --white: #ffffff;
    --magenta: #b125c0;
    --blue: #0057ff;
    --orange: #f6b91c;
    --bg-color1: #ffffff;
    --bg-color2: #F6F9FF;
    --linear-gradient: rgba(62, 62, 237, 0.15), rgba(217, 217, 217, 0);
    --body-color: #707070;
    --border-color1: #e5e7eb;
    --border-color2: #DCD8E8;
    --border-color3: #e1f1ee;
    --primary-color-opacity-low: #EBEBFD;
    --primary-color-opacity-low2: rgba(71, 190, 185, .2);
    --primary-color-opacity-low3: rgba(5, 160, 129, .3);
    --orange-opacity-low: rgb(234, 131, 49, 0.1);
    --shadow1: 0px 7px 6px 0px rgba(0, 15, 44, 0.19), inset -1px 0px 27px 0px rgba(0, 0, 0, 0.29);
    --shadow2: 0px 3px 5px 0px rgba(0, 0, 0, 0.10);
    --shadow3: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
    --drop-shadow1: drop-shadow(0 1px 2px rgba(0,
                0, 0, 0.4));
    --drop-shadow2: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.1));
    --transition: all .3s ease-in-out;
}



// ---------------------------------------------------- 
// Reset section start
// ----------------------------------------------------
::-moz-selection {
    color: #fff;
    background: #3f3eed;
}

::selection {
    color: #fff;
    background: #3f3eed;
}

/* preloader-start */
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffff url(../img/preloader/preloader.gif) no-repeat center;
    z-index: 99999;
}

/* preloader-end */
.rtl {
    direction: rtl;
}

// scroll up start
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
}

.rtl .scroll-up {
    left: 50px;
    right: auto;
}

@media (max-width: 767px) {
    .scroll-up {
        bottom: 50px;
        right: 20px;
    }

    .rtl .scroll-up {
        left: 20px;
    }
}

.scroll-up i {
    color: #fff;
    height: 40px;
    width: 40px;
    background: var(--btn-bg1);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

    &:hover {
        background: var(--btn-bg2);
    }
}

// scrol lup end 


*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    line-height: 1.3;
    color: var(--heading-color);
}

h1 {
    font-size: 50px;
    margin-bottom: 25px;
    font-weight: 600;
    line-height: 70px;
    text-transform: capitalize;
}

h2 {
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: var(--heading-color);

}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

h4 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

h5 {
    font-size: 18px;
    margin-bottom: 5px;
}

h6 {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--heading-color);
}

body {
    font-family: var(--body-font);
    line-height: 1.5;
    color: var(--body-color);
    font-size: 16px;
    overflow-x: hidden;
    background-color: var(--white);
    background-image: url(../img/background/body-bg-img.webp);
    background-repeat: no-repeat;
}

@media (max-width: 991px) {
    body {
        padding-bottom: initial;
    }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

textarea.form-control {
    height: initial;
}

.form-control {
    color: var(--black) !important;
}

.form-select {
    color: var(--body-color);
}

.form-control,
.form-select {
    border-radius: 5px;
    background-color: var(--white);
    border: 1px solid var(--primary-color);
    height: 40px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 4px rgb(5 160 129 / 10%);
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
}

.form-check label,
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.rtl .form-check {
    padding-left: auto;
    padding-right: 1.5em;

    .form-check-input {
        float: right;
        margin-right: -1.5em;
    }
}

.form-select {
    background-image: url(../img/accordion/arrow-down.png);
    background-repeat: no-repeat;
}

.input-group-text {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--secondary-color);
}

// Select2 start
span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.select2-container {

    .select2-selection--single,
    .select2-selection--multiple {
        border: 1px solid transparent;

        &:focus {
            border: 1px solid var(--primary-color);
        }
    }

    .select2-dropdown {
        border: 1px solid var(--border-color2);

        .select2-search__field {
            border-radius: 5px;
            border: 1px solid var(--border-color2);
            outline: 0;

            &:focus-visible {
                border-color: var(--primary-color);
            }
        }
    }
}

.select2-results__option {
    border-radius: 5px;
}

.select2-container--default .select2-results__option--selected {
    background: var(--primary-color);
    color: var(--white);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: var(--primary-color);
}

.select2-container--default .select2-results>.select2-results__options {
    text-transform: capitalize;
    padding: 5px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 4px rgb(5 160 129 / 10%);
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--border-color2);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--primary-color) transparent transparent transparent;
    border-width: 5px 6px 0 6px;
    margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--primary-color) transparent;
    border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 1px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: right;
}

// Select2 end

// Breadcrumb start
.breadcrumb {
    display: flex;
    justify-content: center;

    .breadcrumb-item {
        + {
            .breadcrumb-item {
                &::before {
                    content: "\f105";
                    color: var(--black);
                    font-family: 'Font Awesome 6 Pro';
                    font-weight: 400;
                }
            }
        }
    }

    .breadcrumb-item.active {
        color: var(--primary-color);
        text-transform: capitalize;
    }
}

// Breadcrumb rtl start
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    transform: rotate(180deg);
}

// Breadcrumb rtl end
// Breadcrumb end

p {
    color: #374151;
    margin-bottom: 10px;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    background: none;
    border: none;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

.logo {
    max-width: 100px;
    min-width: 100px;
}

.footer-logo {
    max-width: 100px;
    min-width: 100px;
}

.cmn-scroll {
    max-height: 255px;
    overflow: scroll;
    padding-right: 5px;
    padding-top: 10px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: var(--primary-color);
    visibility: hidden;
    opacity: 0;

}

:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;

    &:hover {
        background-color: var(--black);
    }
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
    background: var(--primary-color);
    width: 30px;
    height: 10px;
}

.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}

// ---------------------------------------------------- 
// Reset section start
// ----------------------------------------------------


// ---------------------------------------------------- 
// Reuseble style section start
// ----------------------------------------------------
.offcanvas {
    background: var(--bg-color1);
}

.offcanvas.offcanvas-end {
    border-left: 1px solid var(--border-color1);
}

.offcanvas-backdrop {
    background-color: #e4ebf87a;
    backdrop-filter: blur(8.8px);
}

.offcanvas-backdrop.show {
    opacity: 1;
}

.animation1 {
    position: absolute;
    animation-name: animation1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


}

@keyframes animation1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.shape1 {
    position: absolute;
    top: -240px;
    z-index: -1;
    left: 35px;
}

.shape2 {
    position: absolute;
    top: 160px;
    z-index: -1;
    width: 260px;
}

.shape3 {
    position: absolute;
    top: 240px;
    left: 365px;
    z-index: -1;
}

.shape4 {
    position: absolute;
    top: 285px;
    left: 385px;
    z-index: -1;
    max-width: 175px;
}

.section-header {
    margin-bottom: 50px;
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}

.highlight {
    color: var(--primary-color);
}

.bg-highlight {
    background: var(--primary-color) !important;
}

.text-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#3f3eed), to(#ddcd86));
    background-image: linear-gradient(90deg, #3f3eed, #ddcd86);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.cmn-btn {
    position: relative;
    background: var(--primary-color);
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    transition: all .3s ease-in-out;
    font-size: 16px;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--heading-font);
    z-index: 1;

    &:hover {
        color: var(--white);
        background-color: var(--btn-after-bg);
        border-color: var(--btn-after-bg);

        &::after {
            height: 100%;
            width: 100%;
        }
    }

    &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--btn-after-bg);
        transition: var(--transition);
        border-radius: 5px;
        z-index: -1;
    }
}

.cmn-btn2 {
    background: var(--btn-bg3);
    padding: 8px 15px;
    border-radius: 8px;
    transition: all .3s ease-in-out;
    font-size: 18px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;

    &:hover {
        color: var(--white);
        background: var(--btn-bg4);
    }
}

.cmn-btn3 {
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 8px 15px;
    border-radius: 5px;
    transition: var(--transition);
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    border: 1px solid var(--primary-color);

    &:hover {
        color: var(--white);
        background: var(--btn-after-bg);

        &::after {
            height: 100%;
            width: 100%;
        }
    }

    &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--btn-after-bg);
        transition: var(--transition);
        border-radius: 5px;
        z-index: -1;
    }
}


.login-btn {
    display: flex;
    padding: 25px 15px;
    transition: all .5s ease-in-out;
    font-size: 15px;
    margin-left: 5px;
    color: var(--heading-color);
    font-weight: 700;
    font-family: var(--heading-font);
}


.get-start-btn {
    position: relative;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: var(--primary-color);
    color: var(--white);
    transition: var(--transition);
    text-transform: capitalize;
    border: 1px solid var(--primary-color);
    z-index: 1;

    &:hover {
        background-color: var(--btn-after-bg);
        color: var(--white);
        border: 1px solid var(--btn-after-bg);

        &::after {
            height: 100%;
            width: 100%;
        }
    }

    &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--btn-after-bg);
        transition: var(--transition);
        border-radius: 5px;
        z-index: -1;
    }
}

// --------------------------------------------------------
//  Alerts section start 
// --------------------------------------------------------
.alert {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border-left: 15px solid;
    box-shadow: 0px 3px 3px #BABABA;

    .icon-area {
        i {
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .title {
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .title {
        font-size: 18px;
    }

    .title,
    .description {
        color: var(--heading-color);
    }
}

.alert-dismissible {
    .btn-close {
        position: absolute;
        top: 50%;
        right: 30px;
        z-index: 2;
        transform: translateY(-50%);
        padding: 0;
        background: none;
        height: initial;
        width: initial;

        i {
            font-size: 24px;
        }
    }
}

.alert-success {
    color: #3AC279;
    background: #C5F7DC;
    border-color: #C5F7DC;
    border-left-color: #3ac279;

    .btn-close {
        color: #3AC279;
    }
}

.alert-danger {
    color: #E9594C;
    background: #FFCFCB;
    border-color: #FFCFCB;
    border-left-color: #E9594C;

    .btn-close {
        color: #E9594C;
    }
}

.alert-warning {
    color: #E89F29;
    background: #FFE8C3;
    border-color: #FFE8C3;
    border-left-color: #E89F29;

    .btn-close {
        color: #E89F29;
    }
}

// --------------------------------------------------------
//  Alerts section end
// --------------------------------------------------------

// --------------------------------------------------------
// -- Cmn tab section start --
// --------------------------------------------------------
.cmn-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.cmn-tabs .nav-pills {
    background-color: var(--primary-color-opacity-low);
    padding: 5px 7px;
    border-radius: 24px;
}

.cmn-tabs .nav-pills .nav-link {
    padding: 3px 20px;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 24px;
    color: var(--heading-color);
    font-family: var(--heading-font);
}

.cmn-tabs .nav-pills .nav-link.active,
.cmn-tabs .nav-pills .show>.nav-link {
    background: var(--primary-color);
    color: var(--white);
}

// --------------------------------------------------------
// -- Cmn tab section end --
// --------------------------------------------------------

.video_play_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video_play_btn i {
    color: var(--white);
    background: var(--primary-color);
    height: 75px;
    width: 75px;
    font-size: 25px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

section {
    padding: 100px 0;
}

@media (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

.pro-title {
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--heading-color);
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 0;
    font-family: var(--heading-font);
}

.cmn-para-text {
    max-width: 600px;
    font-size: 18px;
}

.section-title {
    max-width: 555px;
    margin-bottom: 20px;
}

.section-subtitle {
    position: relative;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 500;
    max-width: 662px;
    display: inline-block;
    font-family: "Meddon", cursive;
    margin-bottom: 15px;
    margin-left: 20px;
    text-transform: capitalize;

    &::after {
        position: absolute;
        z-index: -1;
        content: "";
        top: 50%;
        transform: translateY(-50%);
        left: -20px;
        height: 30px;
        width: 90px;
        background: linear-gradient(90deg, #d8d8ff, rgba(217, 217, 217, 0));
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
}

.social-area ul li a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-right: 14px;
    background: linear-gradient(180deg, #FFF 0.51%, #C5CADD 97.86%);
    border-radius: 8px;

    &:hover {
        box-shadow: 0 1px 0 #9da9cd, 0 6px 12px rgba(9, 30, 66, .2);
    }
}



.star ul li i {
    color: var(--primary-color);

}

.star_area li .active {
    color: var(--primary-color);
}

.opacity {
    opacity: 0.5;
}

.badge {
    background: var(--secondary-color2);
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
    padding: 3px;
    border-radius: 3px;

    &:hover {
        background: var(--primary-color);
    }
}

.rtl .badge {
    margin-right: 8px;
    margin-left: 0;
}

.cmn-hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #CED3F6 38%, #CED3F6 64%, rgba(206, 211, 246, 0) 99%);
    opacity: .3;
    border-top: initial;
    height: 1px;
    margin: 50px 0;

}

hr.divider {
    margin-top: 50px;
    padding: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid var(--border-color2);
    color: #6e6d7a;
    text-align: center;
    opacity: .75;
}

hr.divider:after {
    content: 'Or';
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 16px;
    background: var(--white);
    color: var(--heading-color);
}

.dropdown-menu {
    max-height: 30rem;
    min-width: 13rem;
    overflow-y: auto;
    border-radius: 5px;
    padding: 8px;
    background: var(--white);
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow2);

    .dropdown-item {
        border-radius: 5px;
        padding: 3px 8px;
        transition: none !important;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;

        &:hover {
            background: var(--primary-color);
            color: var(--white) !important;
        }

    }

}

//  Margin top 
.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-190 {
    margin-top: 190px;
}

/* margin_bottom */
.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/* padding_top */
.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

// Padding botton
.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

// ---------------------------------------------------- 
// Reuseble style section end
// ----------------------------------------------------

/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
    background-color: var(--white);
    box-shadow: var(--shadow2);
    z-index: 999;
    padding: 10px 0;

    .navbar-nav .nav-link {
        color: var(--heading-color);
    }

}

.navbar {
    transition: var(--transition);
    padding: 20px;
    z-index: 9999;


    .navbar-toggler {
        background: var(--primary-color);
        color: var(--white);
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid var(--primary-color);
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        box-shadow: none;
    }

    .cmn-btn-close {
        font-size: 18px;
        background: var(--primary-color);
        width: 40px;
        height: 40px;
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        color: var(--white);
        padding: 0;
        margin: 0;
        opacity: 1;
        box-shadow: none;
    }

    .navbar-nav {
        text-align: center;

        .nav-link {
            font-size: 16px;
            font-weight: 500;
            color: var(--heading-color);
            text-transform: capitalize;
            padding: 12px 15px;
            transition: var(--transition);
            border-radius: 5px;

            &:hover,
            &.active {
                color: var(--primary-color);
            }

            .login-icon {
                margin-right: 5px;
                color: var(--primary-color);
            }
        }

        .toggle-btn {
            font-size: 20px;
            cursor: pointer;
        }
    }



}


// Nav responsive start
@media (min-width: 992px) {
    .navbar {
        padding: 15px 0;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .navbar {
        .navbar-nav {
            .nav-link {
                padding: 15px;
            }
        }

        .nav-right {
            flex-direction: column;

            li {
                padding: 15px;
            }
        }
    }

}

// Nav responsive end
// Rtl nav start
.rtl {
    .navbar .navbar-nav .nav-link .login-icon {
        margin-right: 0;
        margin-left: 5px;
        transform: rotate(180deg);
    }
}

// Rtl nav end
/*----------------------------------------------
Nav end
----------------------------------------------*/

// ---------------------------------------------------- 
// Bottom Mobile Tab nav section start
// ----------------------------------------------------
.bottom-nav {
    background: var(--white);
    justify-content: space-around;
    box-shadow: var(--shadow3);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 55px;
    display: flex;
    align-items: center;

    .nav-item {
        .nav-link {
            color: var(--heading-color);
            width: 45px;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);

            &.active,
            &:hover {
                color: var(--white);
                background: var(--primary-color);
                margin-top: -22px;

            }

            i {
                font-size: 20px;
            }
        }

    }
}

// ---------------------------------------------------- 
// Bottom Mobile Tab nav section end
// ----------------------------------------------------

// ---------------------------------------------------- 
// Hero section start
// ----------------------------------------------------

.hero-section {
    background: url(../img/background/banner_bg2.jpg);
    // background: url(../img/background/banner-one-bg-light.png);
    // background-image: linear-gradient(180deg, var(--linear-gradient));
    padding: 200px 0 180px;
    background-position: center;
    background-size: cover;

    .hero-para-text {
        font-size: 20px;
    }

    .hero-btn-area {
        display: flex;
        margin-top: 25px;
        gap: 10px;
    }

    .hero-image-area {
        position: relative;
        max-width: 450px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;

        &::after {
            position: absolute;
            content: "";
            width: 600px;
            height: 570px;
            background: url(../img/hero/hero-shape2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: -1;
            animation: animation1 linear 15s infinite;
        }
    }
}

// Hero responsive start
@media (max-width: 991px) {
    h1 {
        font-size: 42px;
        line-height: 50px;
    }

    .hero-section .hero-para-text {
        font-size: 16px;
    }

    .cmn-para-text {
        font-size: 16px;
    }

    .cmn-btn {
        font-size: 16px;
    }

    .cmn-btn2 {
        font-size: 16px;
    }

    .hero-section {
        padding: 100px 0 50px;
    }
}

@media (max-width: 767px) {
    .hero-section {
        text-align: center;
    }

    .hero-btn-area {
        justify-content: center;
    }
}

// Hero responsive end

// Hero rtl start
.rtl .hero-section .hero-btn-area .btn {
    margin-right: 0;
    margin-left: 10px;
}

// Hero rtl end
// ---------------------------------------------------- 
// Hero section end
// ----------------------------------------------------

// ---------------------------------------------------- 
// Feature section start
// ----------------------------------------------------

.feature-box {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow3);
    padding: 40px 25px;
    border-radius: 5px;
    transition: var(--transition);
    gap: 15px;
    text-align: center;
    background-color: var(--bg-color1);
    margin-top: 50px;

    .icon-box {
        margin-top: -95px;
    }

    .text-box {
        .highlight {
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.icon-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .svg-icon {
        width: 110px;
        height: 110px;
        fill: var(--primary-color-opacity-low);
        stroke: none;
        background-color: var(--white);
    }

    .icon {
        position: absolute;
        color: var(--primary-color);
        font-size: 20px;
    }

    .number {
        position: absolute;
        font-size: 20px;
        color: var(--white);
    }

}

// Feature responsive start

@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }
}

// Feature responsive end
// Feature rtl start

.rtl .feature-box .icon-box {
    margin-right: 0;
    margin-left: 15px;
}

// Feature rtl end
// ----------------------------------------------------
// Feature sectin end
// ----------------------------------------------------


// ----------------------------------------------------
// About section start
// ----------------------------------------------------
.about-section {
    .about-image-area {
        text-align: center;

        img {
            max-width: 550px;
        }
    }

    .about-content {
        .item-list-container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .item {
                display: flex;
                gap: 10px;
            }
        }

        .icon-box {
            .svg-icon {
                width: 60px;
                height: 60px;
            }

        }
    }
}

// About responsive start
@media (max-width: 767px) {
    .about-section {
        text-align: center;
    }
}

// About responsive end
// ----------------------------------------------------
// About section end
// ---------------------------------------------------

// ----------------------------------------------------
// Qr section start
// ----------------------------------------------------
.qr-section {
    // background: var(--bg-color2);

    .qr-box {
        background: var(--white);
        box-shadow: var(--shadow2);
        width: 200px;
        border-radius: 8px;

        img {
            border-radius: 8px;
        }
    }

}

// Qr responsive start
@media (max-width: 767px) {
    .qr-section {
        text-align: center;

        .qr-box {
            margin: auto;
        }
    }
}

// Qr responsive end
// ----------------------------------------------------
// Qr section end
// ----------------------------------------------------

// ----------------------------------------------------
// How it works section start
// ----------------------------------------------------

.how-it-work {

    .how-it-work-wrapper {
        .how-it-work-item {
            .thumbs-area {
                img {
                    border-radius: 8px;
                }
            }

            .content-area {
                .icon-area {
                    position: relative;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 20px;

                    .cls-1,
                    .cls-2,
                    .cls-3 {
                        fill: var(--primary-color);
                    }

                    .cls-1 {
                        opacity: 0.2;
                    }

                    .cls-2 {
                        opacity: 0.32;
                    }

                    .cls-3 {
                        fill-rule: evenodd;
                    }
                }

                .number {
                    position: absolute;
                    font-size: 20px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -70%);
                    color: var(--white);

                }

                .text-area {
                    background-color: var(--primary-color-opacity-low);
                    padding: 20px;
                    border-radius: 5px;
                    text-align: center;
                    p {
                        font-size: 18px;
                    }
                }
            }
        }

        .section-devider-area {
            padding: 10px 25%;
            margin: 0 auto;
        }
    }
}

// How it works responsive start
@media (max-width: 575px) {
    h3 {
        font-size: 18px;
    }

    .how-it-work .how-it-work-wrapper .section-devider-area {
        display: none;
    }
}

// How it works responsive end

// How it works rtl start
.rtl .how-it-work .how-it-work-wrapper .how-it-work-item .section-header .number {
    margin-right: 0;
    margin-left: 15px;
}

// How it works rtl end

// ----------------------------------------------------
// How it works section end
// ----------------------------------------------------


// ----------------------------------------------------
// Pricing section start
// ----------------------------------------------------

.pricing-box {
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
    ;

    .section-header {
        padding: 16px;
        border-bottom: 1px solid var(--primary-color-opacity-low3);
        border-right: 1px solid var(--primary-color-opacity-low3);
        border-bottom-right-radius: 8px;
        width: 90%;
        padding-top: 32px;
        text-align: center;
        margin-bottom: 0;

        .section-title {
            text-transform: capitalize;
        }
    }

    .section-body {
        color: var(--heading-color);
        padding: 32px;

        .title {
            font-size: 22px;
            margin: 32px 0;

            .price {
                font-weight: 500;
                font-size: 40px;
            }
        }

        .pricing-feature {
            margin-bottom: 32px;

            li {
                i {
                    color: var(--primary-color);
                    margin-right: 10px;
                }
            }

            li:not(:last-child) {
                margin-bottom: 16px;
            }
        }

        .btn-area {

            .cmn-btn2 {
                width: 100%;
            }
        }
    }

    .btn-area {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.pricing-box.featured {
    border: 1px solid var(--primary-color);
    position: relative;

    .featured-title {
        position: absolute;
        background: var(--primary-color);
        top: -17px;
        padding: 4px 15px;
        border-radius: 18px;
        color: var(--white);
        text-transform: capitalize;
        left: 50%;
        transform: translateX(-50%);
    }

    .section-header {
        border-color: var(--primary-color);
    }
}

.prepaid-plan {
    .section-body {
        display: flex;
        justify-content: space-between;
        padding: initial;
    }

    .price-area {
        padding: 15px;
        background-color: var(--black);
        color: var(--white);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: center;

        .price-title {
            font-size: 40px;
            font-family: var(--heading-font);
            font-weight: 700;
        }
    }

    .content-details {
        padding: 15px;
    }

    .prepaid-title {
        font-size: 22px;
        font-weight: 600;
        font-family: var(--heading-font);
    }

    sup {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 800;
        color: var(--grayish-blue);
    }

    .prepaid-info {
        margin-bottom: 0;
        color: var(--grayish-blue);

        .highlight {
            font-weight: 600;
        }
    }

    .btn-area {
        padding: 15px;
    }
}

// Pricing responsive start
@media (max-width: 1199px) {
    .prepaid-plan {
        .prepaid-title {
            font-size: 20px;

            sup {
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 991px) {
    .prepaid-plan {
        .price-area {
            .price-title {
                font-size: 28px;
            }
        }

        sup {
            font-size: 18px;
        }

    }
}

@media (max-width: 480px) {
    .prepaid-plan {
        .section-body {
            flex-direction: column;
            text-align: center;

            .price-area {
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}

@media (max-width: 400px) {
    .cmn-tabs .nav-pills {
        flex-direction: column;
        align-items: center;
        text-align: center;

        .nav-item {
            width: 100%;

            .nav-link {
                width: 100%;
            }
        }

    }
}

// Pricing responsive end

// Pricing rtl start
.rtl .pricing-box {
    .section-header {
        border-right: none;
        border-left: 1px solid var(--primary-color-opacity-low3);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 0;
    }

    .section-body .pricing-feature li i {
        margin-right: 0;
        margin-left: 10px;
    }
}

// Pricing rtl end
// ----------------------------------------------------
// Pricing section end
// ----------------------------------------------------


//----------------------------------------------------
// Testimonial section start
//----------------------------------------------------

.testimonial-section {
    background: var(--bg-color1);
}

.testimonial-content {
    padding: 20px;
    display: inline-block;

    .testimonial-rating {
        ul {
            display: flex;
        }

        margin-top: 10px;

        li {
            font-size: 14px;
            color: var(--orange);
        }
    }

    .testimonial-text {
        p {
            line-height: 1.875;
        }

        &:before {
            content: "";
            height: 100%;
            width: 40%;
            position: absolute;
            right: -45px;
            z-index: -1;
            bottom: -95px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all ease-in-out;
            background-image: url(../img/saas-m/testimonial/tshape1.png);
            background-repeat: no-repeat;
        }

        &:hover {
            &:before {
                bottom: -85px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.testimonial-name-designation {
    display: flex;
    margin-top: 30px;

    .testimonial-img {
        height: 90px;
        width: 90px;
        border-radius: 100%;
        margin-right: 18px;
        overflow: hidden;
        border: 5px solid var(--white);
        box-shadow: var(--shadow1);
    }

    .testimonial-meta {
        margin-top: 10px;
        display: inline-block;

        p {
            font-size: 14px;
        }
    }
}

.testimonial-slider {
    .carousel-preview {
        position: relative;

        button {
            position: absolute;
            bottom: -70px;
            top: initial;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 8px;
            box-shadow: 0px 7px 7px 0px rgba(0, 15, 44, .18);
            background: var(--btn-bg3);
            left: 0;
            right: 0px;
            margin: auto;
        }

        .carousel-control-prev {
            right: 60px;

            .carousel-control-prev-icon {
                width: 25px;
            }
        }

        .carousel-control-next {
            left: 60px;

            .carousel-control-next-icon {
                width: 25px;
            }
        }
    }

}

.carousel-indicators {
    position: static;
}

.testimonial-indicator {
    margin: 20px 20px 0 0;
    display: block;
    height: 510px;
    max-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(../img/testimonial/in-bg.png);

    .carousel-indicators {
        li {
            position: absolute;
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 50%;
            border: 5px solid var(--white);
            overflow: hidden;
            transition: all 500ms ease;
            box-shadow: var(--shadow1);

            img {
                display: block;
            }

            &:nth-child(1) {
                bottom: 130px;
                right: 100px;
            }

            &:nth-child(2) {
                left: 90px;
                bottom: 45px;
            }

            &:nth-child(3) {
                top: 40%;
                left: 0px;
            }

            &:nth-child(4) {
                top: 10px;
                left: 50px;
            }

            &:nth-child(5) {
                top: 35%;
                left: 0;
                right: 0;
                margin: 0 auto;
            }

            &:nth-child(6) {
                right: 120px;
                top: -30px;
            }
        }
    }

    .active {
        transform: scale(1.5);
    }
}

// Testimonial responsive start
@media (max-width: 1199px) {
    .testimonial-indicator {
        background-size: contain;
    }

    .testimonial-indicator .carousel-indicators li:nth-child(1) {
        bottom: 190px;
        right: 35px;
    }

    .testimonial-indicator .carousel-indicators li:nth-child(2) {
        left: 125px;
        bottom: 125px;
    }
}

@media (max-width: 991px) {
    .testimonial-indicator .carousel-indicators li:nth-child(1) {
        bottom: 130px;
        right: 85px;
    }

    .testimonial-indicator .carousel-indicators li:nth-child(2) {
        left: 90px;
        bottom: 0;
    }
}

@media (max-width: 767px) {
    .testimonial-indicator .carousel-indicators li:nth-child(2) {
        left: 90px;
        bottom: 85px;
    }
}

@media (max-width: 575px) {
    .testimonial-indicator {
        display: none;
    }
}

// Testimonial responsive end

// Testimonial rtl start
.rtl .testimonial-name-designation .testimonial-img {
    margin-right: 0;
    margin-left: 18px;
}

// Testimonial rtl end

// ----------------------------------------------------
// Testimonial section end
// ----------------------------------------------------

// ---------------------------------------------------- 
// Faq section start
// ----------------------------------------------------
.faq-area {
    background: var(--bg-color2);

    .accordion-button {
        color: var(--heading-color);
        font-weight: 700;
        font-size: 18px;

        &:focus {
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            background: var(--bg-color1);
        }
    }
}

.accordion-item {
    margin: 10px 0;
    box-shadow: var(--shadow2);
    background: var(--bg-color1);

    &:last-of-type {
        border-radius: 0;
    }

    border: none;
    border-bottom: 1px solid var(--primary-color) !important;
}


.accordion-button {
    background: var(--bg-color1);

    &::after {
        background: url(../img/accordion/plus.png);
        width: 35px;
        height: 35px;
        background-color: var(--primary-color);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 8px;
    }

    &:not(.collapsed) {
        &::after {
            background: url(../img/accordion/minus.png);
            width: 35px;
            height: 35px;
            background-color: var(--primary-color);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 8px;
        }
    }
}

// Faq rtl start
.rtl .accordion-button::after {
    margin-right: auto;
    margin-left: 0;
}

// Faq rtl end
// ---------------------------------------------------- 
// Faq section end
// ----------------------------------------------------

// ---------------------------------------------------- 
// Blog section start
// ----------------------------------------------------

.blog-section {
    background: var(--bg-color2);
}

.pr1-blog-content {
    margin-top: 30px;
}

.blog-box {
    &:hover {
        .img-box {
            border-radius: 6px;
            overflow: hidden;

            img {
                transform: scale(1);
            }
        }
    }

    .img-box {
        border-radius: 6px;
        overflow: hidden;

        img {
            transition: var(--transition);
            transform: scale(1.1);
            width: 100%;
            height: 15vw;
        }
    }

    .blog-author {
        display: inline-flex;
        align-items: center;
        padding: 12px 18px;
        background-color: var(--white);
        box-shadow: 0px 23px 40px 0px rgba(135, 135, 135, 0.15);
        border-radius: 6px;
        transform: translate(20px, -30px);

        .author-img {
            margin-right: 10px;

            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
        }

        .author-info {
            h5 {
                margin: 0;
            }

            span {
                color: var(--heading-color);
            }
        }
    }

    .blog-title {
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
    }

    .cmn-btn3 {
        margin-top: 30px;
    }
}

// Blog responsive start
@media (max-width: 991px) {
    h5 {
        font-size: 16px;
    }

    .blog-box {
        .img-box img {
            height: 20vw;

        }

        .blog-author .author-info span {
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .blog-box {
        .img-box img {
            height: 40vw;
        }
    }
}

@media (max-width: 575px) {
    .blog-box {
        .img-box img {
            height: 55vw;
        }
    }
}

// Blog responsive end

// Blog responsive start
.rtl .blog-box {
    .blog-author {
        transform: translate(-20px, -30px);

        .author-img {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}

// Blog responsive end

// ---------------------------------------------------- 
// Blog section end
// ----------------------------------------------------




// ---------------------------------------------------- 
// Newsletter section start
// ----------------------------------------------------
.newsletter-area {
    .Newslatter-title {
        color: var(--white);
        font-weight: 500;
    }
}

.subscribe-form {
    position: relative;
    width: 100%;
    border-radius: 50px;

    input {
        text-transform: capitalize;
        height: 100%;
        border-radius: 50px;
        padding: 0 65px 0 30px;
        font-size: 18px;
        width: 100%;
        outline: 0;
        border: 1px solid transparent;
        background: var(--white);
        caret-color: var(--primary-color);
        height: 61px;

        &:focus {
            border: 1px solid var(--primary-color);
        }
    }

    button {
        background: linear-gradient(180deg, #FFF .51%, #C5CADD 97.86%);
        box-shadow: 0px 1px 0 #9da9cd, 0 2px 4px rgba(9, 30, 66, .6);
        color: var(--primary-color);
        font-size: 18px;
        height: 100%;
        border: none;
        cursor: pointer;
        transition: var(--transition);
        position: absolute;
        right: 0;
        top: 0;
        height: 60px;
        width: 60px;
        border-radius: 50px;
        outline: 0;

        &:hover {
            box-shadow: 0 1px 0 #9DA9CD, 0 6px 12px rgba(9, 30, 66, .2);
        }

        i {
            font-size: 20px;
        }
    }
}

// Newslatter responsive start
@media (max-width: 767px) {
    .newsletter-area {
        text-align: center;
    }
}

@media (max-width: 575px) {
    .subscribe-form {
        input {
            height: 41px;
            padding: 0 45px 0 30px;
            font-size: 14px;
        }

        button {
            height: 40px;
            width: 40px;
        }
    }


}

// Newslatter responsive end

// Newslatter rtl start
.rtl .subscribe-form {
    input {
        padding: 0 30px 0 65px;
    }

    button {
        left: 0;
        right: auto;

        i {
            transform: rotate(180deg);
        }
    }
}

@media (max-width: 575px) {
    .rtl .subscribe-form input {
        padding: 0 30px 0 45px;
    }
}

// Newslatter rtl end

// ----------------------------------------------------
// Newsletter section end
// ----------------------------------------------------


// ---------------------------------------------------- 
// Footer section start
// ----------------------------------------------------


.footer-area {
    background: var(--bg-color3);

    .footer-widget {
        h5 {
            position: relative;
            color: #CED3F6;
            margin-bottom: 40px;
            font-weight: 500;
            text-transform: capitalize;
            font-size: 20px;

            &::after {
                content: "";
                position: absolute;
                height: 1px;
                width: 50px;
                background: #CED3F6;
                bottom: -12px;
                left: 0;
                opacity: .7;
            }
        }
    }
}

.footer-widget {
    p {
        color: var(--grayish-blue);
        font-weight: 400;
    }

    ul {
        li {
            line-height: 2.5;
        }
    }

    a {
        color: var(--grayish-blue);
        font-weight: 400;

        &:hover {
            color: var(--primary-color);
        }
    }
}

// Footer responsive start
@media (max-width: 991px) {
    .footer-area {
        padding-bottom: 90px;
    }
}

// Footer responsive end
// Footer rtl start
.rtl .footer-area .footer-widget h5::after {
    right: 0;
    left: auto;
}

// Footer rtl end
// ---------------------------------------------------- 
// Footer section end
// ----------------------------------------------------

// ---------------------------------------------------- 
// Copyright section start
// ----------------------------------------------------
.copy-right-area {
    p {
        margin-bottom: 0;
        font-weight: 400;
        color: var(--grayish-blue);
    }
}

.language {
    a {
        color: var(--grayish-blue);

        &:hover {
            color: var(--primary-color);
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}


// ---------------------------------------------------- 
// Copyright section end
// ----------------------------------------------------





// ----------------------------------------------------
// Banner section start
// ----------------------------------------------------
.banner-nav {
    background: transparent;
}

.banner-area {
    padding-top: 150px;
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
    background: linear-gradient(#dceaff 0%, #f5f9ff 100%);

    h3 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }
}

.breadcrumb-area {
    font-size: 18px;
    color: var(--heading-color);
    font-weight: 500;
    text-align: center;

    h3 {
        text-transform: capitalize;
    }
}

// Responsive banner start
@media (max-width: 991px) {
    .banner-area {
        padding-top: 100px;
        padding-bottom: 50px;

        h3 {
            font-size: 36px;
        }
    }
}

// Responsive banner end
// ---------------------------------------------------- 
// Banner section end
// ----------------------------------------------------



// ---------------------------------------------------- 
// Contact section start
// ----------------------------------------------------
.contact-section {
    padding: 100px 0;
    background: var(--bg-color1);

    .contact-message-area {
        .form-label {
            text-transform: capitalize;

            h5 {
                font-weight: 600;
            }
        }

        .form-control {
            border: none;
            border-bottom: 1px solid var(--primary-color);
            border-radius: 0;
            padding: 5px 0;
            background: transparent;

            &:focus {
                box-shadow: none;
            }
        }

    }

    .contact-area {
        box-shadow: var(--shadow2);
        padding: 50px;
        background: var(--primary-color-opacity-low);
        border-radius: 8px;
        border-top-right-radius: 200px;

        .item-box {
            margin-top: 30px;
            display: flex;
            align-items: center;
            margin-right: 10px;

            .icon-box {
                font-size: 25px;
                color: var(--primary-color);
                width: 50px;
            }
        }
    }
}

// Contact responsive start
@media (max-width: 991px) {
    .contact-section .contact-area {
        padding: 30px;
    }
}

// Contact responsive end

// Contact rtl start
.rtl .contact-section .contact-area {
    border-top-right-radius: 0;
    border-top-left-radius: 200px;
}

// Contact rtl end

// ---------------------------------------------------- 
// Contact section end
// ----------------------------------------------------


// ---------------------------------------------------- 
// Login Signup section start
// ----------------------------------------------------
.login-signup-page {
    background: var(--bg-color1);

    .login-signup-form {
        padding: 40px;
        background: var(--white);
        border-radius: 8px;
        box-shadow: var(--shadow3);

        .form-title {
            .description {
                font-size: 16px;
                max-width: 300px;
                margin: 0 auto;
                padding-top: 20px;
                font-weight: 500;
                color: var(--black2);
            }
        }

        .form-control {
            height: 45px;
            background: transparent;
            border: 1px solid var(--border-color2);

            &:focus {
                border-color: var(--primary-color);
            }
        }

        .form-select {
            height: 45px;
            border: 1px solid var(--border-color2);

            &:focus {
                border-color: var(--primary-color);
            }
        }

        .cmn-btn {
            height: 45px;
        }

        .cmn-btn2 {
            height: 45px;
            border-radius: 5px;
        }

        .cmn-btn-group {
            .btn img {
                margin-right: 5px;
                width: 16px;
            }
        }
    }
}

// Responsive login signup start
@media (max-width: 991px) {
    .login-signup-page {
        padding-top: 100px;
    }

    .cmn-btn3 {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .login-signup-page .login-signup-form {
        padding: 20px;
    }
}

// Responsive login signup end

// Rtl login signup page start
.rtl .login-signup-page .login-signup-form .cmn-btn-group .btn img {
    margin-left: 5px;
    margin-right: 0;
}

// Rtl login signup page end
// ---------------------------------------------------- 
// Login Signup section end
// ----------------------------------------------------




// ----------------------------------------------------
// Blog details section start
// ----------------------------------------------------
.blog-details-section {
    .blog-details {
        .thum-inner {
            position: relative;
        }

        .blog-image {
            img {
                width: 100%;
                max-height: 490px;
                border-radius: 8px;
            }
        }

        .blog-author {
            display: inline-flex;
            align-items: center;
            padding: 12px 18px;
            background-color: var(--white);
            box-shadow: 0px 23px 40px 0px rgba(135, 135, 135, .15);
            border-radius: 6px;
            transform: translate(40px, -40px);

            .author-img {
                margin-right: 15px;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
        }
    }

    .blog-header {
        h3 {
            margin-bottom: 0;
            font-weight: 600;
        }

        span {
            margin-right: 15px;

            i {
                margin-right: 10px;
                color: var(--primary-color);
            }
        }
    }

    .blog-widget-image {
        width: 30%;
    }

    .blog-widget-content {
        margin-left: 15px;
        width: 70%;

        .blog-title {
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            transition: all ease 0.3s;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 600;
            line-height: 1.5;
            color: var(--heading-color);
        }
    }

    .categories-area {
        padding: 20px;
        background: var(--bg-color1);
        box-shadow: var(--shadow2);
        border-radius: 8px;

        li {
            border-bottom: 1px solid var(--border-color3);
            padding: 10px 0;

            a {
                font-size: 16px;
                font-weight: 600;
                display: flex;
                justify-content: space-between;
                color: var(--heading-color);

                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
}

.blog-sidebar {
    padding: 25px;
    border-radius: 8px;
    background: var(--bg-color2);

    .section-header {
        margin-bottom: 30px;
    }

    .search-area {
        padding: 0;
        margin-bottom: 60px;
        border-radius: 0;
    }

    .input-group {
        background: var(--bg-color1);
        box-shadow: var(--shadow2);
        border-radius: 8px;
    }

    .form-control {
        height: 50px;
        border: 1px solid transparent;
    }

    .input-group-text {
        font-size: 25px;
        color: var(--primary-color);
        width: 50px;
        border: none;
        border-radius: 0;
        display: flex;
        justify-content: center;
    }

    input[type="text"] {
        &:focus {
            border: 1px solid var(--primary-color);
        }
    }

    .blog-widget-area {
        .blog-widget-item {
            display: flex;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow2);
            background-color: var(--bg-color1);
            transition: var(--transition);

            &:hover .blog-widget-content .blog-title {
                color: var(--primary-color);
            }
        }
    }

    .blog-widget-image {
        img {
            width: 100%;
            height: 85px;
            border-radius: 8px;
        }
    }
}

.blog-date {
    color: var(--primary-color);
}

// Blog details rtl start
.rtl .blog-details-section {
    .blog-widget-content {
        margin-left: 0;
        margin-right: 15px;
    }

    .blog-details .blog-author .author-img {
        margin-right: 0;
        margin-left: 15px;
    }

    .blog-details .blog-author {
        transform: translate(-40px, -40px);
    }
}

// Blog details rtl end

// ---------------------------------------------------- 
// Blog details section end
// ----------------------------------------------------


// ----------------------------------------------------
// Pagination section start
// ----------------------------------------------------
.pagination-section {
    .page-link {
        &:focus {
            background-color: var(--primary-color);
            outline: 0;
            box-shadow: none;
        }
    }

    ul {
        li {
            a {
                width: 40px;
                height: 40px;
                border-radius: 8px !important;
                color: var(--heading-color);
                background-color: var(--white);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 10px;
                border: 1px solid var(--primary-color);
                box-shadow: none;

                &:hover {
                    background-color: var(--primary-color);
                    color: var(--white) !important;
                    border: 1px solid var(--primary-color);
                }
            }

            i {
                display: flex;
            }
        }

        .active {
            a {
                background-color: var(--primary-color);
                color: var(--white);
                border-color: var(--primary-color);
            }
        }
    }
}

// Pagination rtl start
.rtl .pagination_area ul li i {
    transform: rotate(180deg);
}

// Pagination rtl end
// ----------------------------------------------------
// Pagination section end
// ----------------------------------------------------


// ----------------------------------------------------
// Error section start
// ----------------------------------------------------
.error-section {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content {
        color: var(--heading-color);

        .error-title {
            font-size: 150px;
            font-family: var(--heading-font);
            font-weight: 600;
            line-height: 1;
        }

        .error-info {
            font-size: 40px;
            line-height: 1.3;
        }

        .btn-area {
            margin-top: 30px;

            .cmn-btn {
                text-transform: none;
            }
        }
    }

}

// Responsive error section start 
@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;

        .error-content {
            .error-title {
                font-size: 100px;
            }

            .error-info {
                font-size: 30px;
            }
        }
    }
}

@media (max-width: 991px) {
    .error-section {
        .error-content {
            .error-title {
                font-size: 60px;
            }

            .error-info {
                font-size: 26px;
            }
        }
    }
}

@media (max-width: 575px) {
    .error-section {
        height: 100%;
        width: 100%;
    }
}

// Responsive error section end
// ----------------------------------------------------
// Error section end
// ----------------------------------------------------
// ----------------------------------------------------
// Payment section start
// ----------------------------------------------------
.payment-section {
    background-color: var(--bg-color1);

    .section-title {
        margin-bottom: 20px;
    }

    .btn-area {
        margin-top: 30px;
    }
}

.payment-options {
    height: 260px;
    overflow-y: auto;
    overflow-x: hidden;

    .btn-check+.btn-primary {
        background: var(--white);
        border: 2px solid var(--border-color1);
        border-radius: 15px;
        padding: 8px;
        color: #212529;
        position: relative;
        transition: 0.4s;

        .check {
            position: absolute;
            left: 15px;
            top: 15px;
            opacity: 0;
            width: 18px;
        }

        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.4);
            top: 0;
            left: 0;
        }
    }

    .btn-check:checked+.btn-primary {
        .check {
            opacity: 1;
        }

        &::after {
            background: none;
        }
    }

    label img {
        border-radius: 6px;
    }

    .btn-check:checked+.btn-primary {
        border: 2px solid var(--primary-color) !important;
    }
}

.payment-summary {
    padding: 20px;
    border-radius: 15px;
    background-color: var(--white);
    box-shadow: var(--shadow3);

    .summary-list {
        li {
            display: flex;
            justify-content: space-between;
            padding: 7px;
            color: var(--heading-color);

            &:not(:last-child) {
                border-bottom: 1px solid var(--border-color1);
            }
        }
    }
}

// }
// ----------------------------------------------------
// Payment section end
// ----------------------------------------------------